# MyBlog

./: README.md  pom.xml
blog-api/: pom.xml
blog-api/src/main/java/com/julex/blogapi/: BlogApiApplication.java
blog-api/src/test/java/com/julex/blogapi/: BlogApiApplicationTests.java
blog-client/: pom.xml
blog-client/src/main/java/com/julex/blogclient/: BlogClientApplication.java
blog-client/src/main/java/com/julex/blogclient/code/: ImageCode.java  ValidateCodeException.java  ValidateCodeFilter.java
blog-client/src/main/java/com/julex/blogclient/conf/: SecurityConf.java
blog-client/src/main/java/com/julex/blogclient/controller/: LoginController.java  ValidateController.java
blog-client/src/main/java/com/julex/blogclient/domain/: MyUser.java
blog-client/src/main/java/com/julex/blogclient/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSucessHandler.java
blog-client/src/main/java/com/julex/blogclient/service/: UserDetailService.java
blog-client/src/main/resources/: application.yml
blog-client/src/main/resources/templates/: login.html
blog-client/src/test/java/com/julex/blogclient/: BlogClientApplicationTests.java
blog-service/: pom.xml
blog-service/src/main/java/com/julex/blogservice/: BlogServiceApplication.java
